# Orc.LicenseManager

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Directory.build.project.props  FakeLisenceInfo.txt  MethodTimeLogger.cs  Orc.LicenseManager.sln  Orc.LicenseManager.sln.DotSettings  SolutionAssemblyInfo.cs
src/Orc.LicenseManager.Client/: App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.LicenseManager.Client.csproj  packages.config
src/Orc.LicenseManager.Client.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.LicenseManager.Client.Example.csproj  packages.config
src/Orc.LicenseManager.Client.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Orc.LicenseManager.Client.Example/ViewModels/: MainWindowViewModel.cs
src/Orc.LicenseManager.Client.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.LicenseManager.Client.WPF/: FodyWeavers.xml  ModuleInitializer.cs  Orc.LicenseManager.Client.WPF.csproj  packages.config
src/Orc.LicenseManager.Client.WPF.Example/: App.config  App.xaml  App.xaml.cs  ModuleInitializer.cs  Orc.LicenseManager.Client.WPF.Example.csproj  packages.config
src/Orc.LicenseManager.Client.WPF.Example.NET/: FodyWeavers.xml  ModuleInitializer.cs  Orc.LicenseManager.Client.WPF.Example.NET.csproj  packages.config
src/Orc.LicenseManager.Client.WPF.Example.NET/Properties/: AssemblyInfo.cs
src/Orc.LicenseManager.Client.WPF.Example.NET/Services/: LicenseInfoService.cs
src/Orc.LicenseManager.Client.WPF.Example.NET/ViewModels/: MainWindowViewModel.cs
src/Orc.LicenseManager.Client.WPF.Example.NET/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.LicenseManager.Client.WPF.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Orc.LicenseManager.Client.WPF.Example/Services/: LicenseInfoService.cs
src/Orc.LicenseManager.Client.WPF.Example/ViewModels/: MainWindowViewModel.cs
src/Orc.LicenseManager.Client.WPF.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.LicenseManager.Client.WPF/Converters/: FormattingConverter.cs
src/Orc.LicenseManager.Client.WPF/ExpirationBehaviors/: ExpirationBehaviorBase.cs  PreventUsageOfAnyVersionExpirationBehavior.cs  PreventUsageOfLaterReleasedVersionsBehavior.cs
src/Orc.LicenseManager.Client.WPF/Extensions/: NetworkValidationResultExtensions.cs  WindowExtensions.cs
src/Orc.LicenseManager.Client.WPF/Helpers/: NetworkValidationHelper.cs  ResourceHelper.cs  WpfNetworkValidationHelper.cs
src/Orc.LicenseManager.Client.WPF/MarkupExtensions/: EnumerationExtension.cs
src/Orc.LicenseManager.Client.WPF/Models/: NetworkLicenseUsage.cs  NetworkValidationResult.cs  XMLDataModel.cs
src/Orc.LicenseManager.Client.WPF/MultilingualResources/: Orc.LicenseManager.Client.WPF.de.xlf  Orc.LicenseManager.Client.WPF.es.xlf  Orc.LicenseManager.Client.WPF.fr.xlf  Orc.LicenseManager.Client.WPF.nl.xlf  Orc.LicenseManager.Client.WPF.ru.xlf
src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.NET40/: Orc.LicenseManager.Client.WPF.NET40.csproj  Orc.LicenseManager.Client.WPF.csproj.DotSettings  packages.config
src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.NET45/: FodyWeavers.xml  Orc.LicenseManager.Client.WPF.NET45.csproj  packages.config
src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.NET46/: FodyWeavers.xml  Orc.LicenseManager.Client.WPF.NET46.csproj  packages.config
src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.NET47/: FodyWeavers.xml  Orc.LicenseManager.Client.WPF.NET47.csproj  app.config  packages.config
src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.Shared/: ModuleInitializer.cs  Orc.LicenseManager.Client.WPF.Shared.projitems  Orc.LicenseManager.Client.WPF.Shared.shproj
src/Orc.LicenseManager.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.nl.resx  Resources.resx
src/Orc.LicenseManager.Client.WPF/Services/: DialogLicenseVisualizerService.cs  LicenseService.cs  NetworkLicenseService.cs  SimpleLicenseService.cs
src/Orc.LicenseManager.Client.WPF/ViewModels/: ClipBoardViewModel.cs  LicenseViewModel.cs  NetworkLicenseUsageViewModel.cs  SingleLicenseViewModel.cs
src/Orc.LicenseManager.Client.WPF/Views/: ClipBoardWindow.xaml  ClipBoardWindow.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LicenseWindow.xaml.cs  NetworkLicenseUsageWindow.xaml.cs  SingleLicenseWindow.xaml  SingleLicenseWindow.xaml.cs
src/Orc.LicenseManager.Client/Enums/: LicenseMode.cs
src/Orc.LicenseManager.Client/ExpirationBehaviors/: ExpirationBehaviorBase.cs  (+2 more)
src/Orc.LicenseManager.Server/: App.config  FodyWeavers.xml  Orc.LicenseManager.Server.csproj
src/Orc.LicenseManager.Server.Core/: ModuleInitializer.cs  Orc.LicenseManager.Server.Core.csproj  Orc.LicenseManager.Server.Core.csproj.DotSettings  packages.config
src/Orc.LicenseManager.Server.Data/: Orc.LicenseManager.Server.Data.csproj  Orc.LicenseManager.Server.Data.csproj.DotSettings  packages.config
src/Orc.LicenseManager.Server.Models/: Orc.LicenseManager.Server.Models.csproj  packages.config
src/Orc.LicenseManager.Server.Webservice/: Global.asax  Global.asax.cs  Orc.LicenseManager.Server.Webservice.csproj  Web.config  packages.config
src/Orc.LicenseManager.Server.Website/: FodyWeavers.xml  Global.asax  Global.asax.cs  Orc.LicenseManager.Server.Website.csproj  Project_Readme.html  Startup.cs  Web.config  packages.config
src/Orc.LicenseManager.Test/: Orc.LicenseManager.Test.csproj  packages.config
src/Orc.LicenseManager.Tests/: FodyWeavers.xml  GlobalInitialization.approvaltests.cs  Orc.LicenseManager.Client.WPF.approved.cs  Orc.LicenseManager.Client.approved.cs  Orc.LicenseManager.Tests.csproj  PublicApiFacts.Orc_LicenseManager_Client_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_LicenseManager_Client_Wpf_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TestEnvironment.cs  packages.config
(+436 files in other folders)
