<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47</TargetFrameworks>
    <AssemblyName>Orc.LicenseManager.Client</AssemblyName>
    <RootNamespace>Orc.LicenseManager.Client</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.LicenseManager.Client</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>LicenseManager - client library.</Description>
    <PackageTags>orc;license;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Orc.FileSystem" Version="3.0.0-alpha0014" />
    <PackageReference Include="Orc.SystemInfo" Version="3.0.0-alpha0007" />
    <PackageReference Include="Portable.Licensing" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>