<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>wildgums</Authors>
    <PackageProjectUrl>https://github.com/WildGums/Orc.LicenseManager</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WildGums/Orc.LicenseManager</RepositoryUrl>
  </PropertyGroup>
   
</Project>